package(default_visibility = ["//visibility:public"])

load("@npm_angular_bazel//:index.bzl", "ng_module")

ng_module(
    name = "store",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    tsconfig = "//packages:tsconfig.json",
    module_name = "lib/store",
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@ngxs/store",
        "@npm//@ngxs/form-plugin",
        "@npm//@ngxs/logger-plugin",
        "@npm//@ngxs-labs/emitter",
        "@npm//@types",
        "@npm//rxjs",
        "//packages/core",
    ],
)